from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from main.models import Article, Category, Author, Employee, BranchOffice
import random


class Command(BaseCommand):
    help = 'Создает тестовые данные: категории, авторов, статьи и новости компании'

    def add_arguments(self, parser):
        parser.add_argument(
            '--news-count',
            type=int,
            default=10,
            help='Количество обычных новостей для создания'
        )
        parser.add_argument(
            '--company-news-count',
            type=int,
            default=10,
            help='Количество новостей компании для создания'
        )
        parser.add_argument(
            '--employees-count',
            type=int,
            default=10,
            help='Количество сотрудников для создания'
        )

    def handle(self, *args, **options):
        news_count = options['news_count']
        company_news_count = options['company_news_count']
        employees_count = options['employees_count']
        
        self.stdout.write('Создание тестовых данных...')
        
        # 1. Создаем категории
        categories = self.create_categories()
        
        # 2. Создаем авторов
        authors = self.create_authors()
        
        # 3. Создаем сотрудников
        self.create_employees(employees_count)
        
        # 4. Создаем обычные новости
        self.create_news_articles(news_count, categories, authors)
        
        # 5. Создаем новости компании
        self.create_company_news(company_news_count, categories, authors)
        
        self.stdout.write(
            self.style.SUCCESS(
                f'Тестовые данные созданы успешно! '
                f'Создано {news_count} новостей, {company_news_count} новостей компании и {employees_count} сотрудников'
            )
        )

    def create_categories(self):
        """Создает базовые категории"""
        categories_data = [
            {
                'name': 'Ипотека',
                'slug': 'mortgage',
                'description': 'Статьи об ипотечном кредитовании, условиях, программах и советах'
            },
            {
                'name': 'Законы',
                'slug': 'laws',
                'description': 'Правовые аспекты недвижимости, изменения в законодательстве'
            },
            {
                'name': 'Инструкции',
                'slug': 'instructions',
                'description': 'Пошаговые руководства по покупке, продаже и оформлению недвижимости'
            },
            {
                'name': 'Рынок недвижимости',
                'slug': 'market',
                'description': 'Анализ рынка недвижимости, тренды, цены и прогнозы'
            },
            {
                'name': 'Советы',
                'slug': 'tips',
                'description': 'Полезные советы и рекомендации по работе с недвижимостью'
            },
        ]
        
        categories = []
        for cat_data in categories_data:
            category, created = Category.objects.get_or_create(
                slug=cat_data['slug'],
                defaults=cat_data
            )
            if created:
                self.stdout.write(f'Создана категория: {category.name}')
            categories.append(category)
        
        return categories

    def create_authors(self):
        """Создает авторов"""
        authors_data = [
            {
                'name': 'Анна Петрова',
                'position': 'Эксперт по недвижимости',
                'description': 'Специалист с 10-летним опытом работы в сфере недвижимости'
            },
            {
                'name': 'Михаил Сидоров',
                'position': 'Юрист по недвижимости',
                'description': 'Опытный юрист, специализирующийся на сделках с недвижимостью'
            },
            {
                'name': 'Елена Козлова',
                'position': 'Аналитик рынка недвижимости',
                'description': 'Аналитик с глубоким пониманием рыночных тенденций'
            },
            {
                'name': 'Пресс-служба CENTURY 21',
                'position': 'Пресс-секретарь',
                'description': 'Официальные новости и пресс-релизы компании CENTURY 21'
            },
        ]
        
        authors = []
        for author_data in authors_data:
            author, created = Author.objects.get_or_create(
                name=author_data['name'],
                defaults=author_data
            )
            if created:
                self.stdout.write(f'Создан автор: {author.name}')
            authors.append(author)
        
        return authors

    def create_employees(self, count):
        """Создает сотрудников"""
        # Получаем или создаем филиалы
        branches = self.get_or_create_branches()
        
        # Данные сотрудников
        employees_data = [
            {
                'full_name': 'Иванов Иван Иванович',
                'position': 'Руководитель офиса',
                'experience_years': 8,
                'description': '<p>Опытный специалист с многолетним стажем работы в сфере недвижимости. Специализируется на работе с премиальными объектами и VIP-клиентами.</p>',
                'achievements': '<ul><li>Более 500 успешных сделок</li><li>Лучший агент года 2023</li><li>Сертификат "Эксперт по премиальной недвижимости"</li></ul>',
                'specializations': 'Премиальная недвижимость, элитные новостройки, загородная недвижимость',
                'phone': '+7 (347) 123-45-67',
                'email': 'ivanov@century21.ru',
                'is_featured': True
            },
            {
                'full_name': 'Петрова Анна Сергеевна',
                'position': 'Агент по недвижимости',
                'experience_years': 5,
                'description': '<p>Профессиональный агент с глубоким знанием рынка недвижимости Уфы. Помогает клиентам найти идеальное жилье.</p>',
                'achievements': '<ul><li>Более 200 успешных сделок</li><li>Специалист по ипотечному кредитованию</li><li>Награда "Лучший дебют года"</li></ul>',
                'specializations': 'Ипотечное кредитование, новостройки, вторичная недвижимость',
                'phone': '+7 (347) 234-56-78',
                'email': 'petrova@century21.ru',
                'is_featured': True
            },
            {
                'full_name': 'Сидоров Дмитрий Алексеевич',
                'position': 'Агент по недвижимости',
                'experience_years': 6,
                'description': '<p>Эксперт по коммерческой недвижимости и инвестиционным проектам. Помогает инвесторам найти выгодные объекты.</p>',
                'achievements': '<ul><li>Более 150 коммерческих сделок</li><li>Сертификат по инвестиционной недвижимости</li><li>Эксперт по оценке недвижимости</li></ul>',
                'specializations': 'Коммерческая недвижимость, инвестиционные проекты, оценка недвижимости',
                'phone': '+7 (347) 345-67-89',
                'email': 'sidorov@century21.ru',
                'is_featured': False
            },
            {
                'full_name': 'Козлова Елена Викторовна',
                'position': 'Специалист по ипотеке',
                'experience_years': 7,
                'description': '<p>Специалист по ипотечному кредитованию с опытом работы в банковской сфере. Помогает клиентам выбрать оптимальную ипотечную программу.</p>',
                'achievements': '<ul><li>Более 300 одобренных ипотечных заявок</li><li>Сертификат "Ипотечный консультант"</li><li>Партнерские отношения с ведущими банками</li></ul>',
                'specializations': 'Ипотечное кредитование, банковские продукты, консультации по кредитам',
                'phone': '+7 (347) 456-78-90',
                'email': 'kozlova@century21.ru',
                'is_featured': True
            },
            {
                'full_name': 'Морозов Александр Петрович',
                'position': 'Агент по недвижимости',
                'experience_years': 4,
                'description': '<p>Молодой и энергичный специалист, специализирующийся на работе с молодыми семьями и первыми покупателями.</p>',
                'achievements': '<ul><li>Более 100 сделок с молодыми семьями</li><li>Специалист по государственным программам</li><li>Эксперт по новостройкам</li></ul>',
                'specializations': 'Новостройки, государственные программы, работа с молодыми семьями',
                'phone': '+7 (347) 567-89-01',
                'email': 'morozov@century21.ru',
                'is_featured': False
            },
            {
                'full_name': 'Новикова Ольга Дмитриевна',
                'position': 'Агент по недвижимости',
                'experience_years': 9,
                'description': '<p>Опытный агент с глубоким знанием всех районов Уфы. Специализируется на вторичной недвижимости и сделках с недвижимостью.</p>',
                'achievements': '<ul><li>Более 400 сделок с вторичной недвижимостью</li><li>Эксперт по юридическим аспектам сделок</li><li>Сертификат "Профессиональный оценщик"</li></ul>',
                'specializations': 'Вторичная недвижимость, юридическое сопровождение, оценка недвижимости',
                'phone': '+7 (347) 678-90-12',
                'email': 'novikova@century21.ru',
                'is_featured': True
            },
            {
                'full_name': 'Волков Сергей Николаевич',
                'position': 'Агент по недвижимости',
                'experience_years': 3,
                'description': '<p>Специалист по загородной недвижимости и коттеджным поселкам. Помогает клиентам найти идеальный дом за городом.</p>',
                'achievements': '<ul><li>Более 50 сделок с загородной недвижимостью</li><li>Специалист по коттеджным поселкам</li><li>Эксперт по земельным участкам</li></ul>',
                'specializations': 'Загородная недвижимость, коттеджные поселки, земельные участки',
                'phone': '+7 (347) 789-01-23',
                'email': 'volkov@century21.ru',
                'is_featured': False
            },
            {
                'full_name': 'Соколова Мария Андреевна',
                'position': 'Агент по недвижимости',
                'experience_years': 6,
                'description': '<p>Специалист по работе с корпоративными клиентами и аренде коммерческой недвижимости.</p>',
                'achievements': '<ul><li>Более 80 корпоративных сделок</li><li>Специалист по аренде коммерческой недвижимости</li><li>Сертификат "Корпоративный агент"</li></ul>',
                'specializations': 'Корпоративные клиенты, аренда коммерческой недвижимости, офисные помещения',
                'phone': '+7 (347) 890-12-34',
                'email': 'sokolova@century21.ru',
                'is_featured': False
            },
            {
                'full_name': 'Лебедев Андрей Владимирович',
                'position': 'Агент по недвижимости',
                'experience_years': 5,
                'description': '<p>Специалист по элитной недвижимости и работе с высокобюджетными клиентами.</p>',
                'achievements': '<ul><li>Более 30 сделок с элитной недвижимостью</li><li>Специалист по VIP-клиентам</li><li>Сертификат "Элитная недвижимость"</li></ul>',
                'specializations': 'Элитная недвижимость, VIP-клиенты, премиальные новостройки',
                'phone': '+7 (347) 901-23-45',
                'email': 'lebedev@century21.ru',
                'is_featured': True
            },
            {
                'full_name': 'Зайцева Ирина Сергеевна',
                'position': 'Агент по недвижимости',
                'experience_years': 4,
                'description': '<p>Специалист по работе с инвесторами и доходной недвижимости. Помогает клиентам найти выгодные инвестиционные объекты.</p>',
                'achievements': '<ul><li>Более 60 инвестиционных сделок</li><li>Специалист по доходной недвижимости</li><li>Сертификат "Инвестиционный консультант"</li></ul>',
                'specializations': 'Инвестиционная недвижимость, доходная недвижимость, работа с инвесторами',
                'phone': '+7 (347) 012-34-56',
                'email': 'zaytseva@century21.ru',
                'is_featured': False
            }
        ]
        
        created_count = 0
        for i in range(min(count, len(employees_data))):
            employee_data = employees_data[i]
            
            # Выбираем случайный филиал
            branch = random.choice(branches)
            
            # Проверяем, существует ли уже сотрудник с таким именем
            if not Employee.objects.filter(full_name=employee_data['full_name']).exists():
                employee = Employee.objects.create(
                    full_name=employee_data['full_name'],
                    position=employee_data['position'],
                    branch=branch,
                    experience_years=employee_data['experience_years'],
                    description=employee_data['description'],
                    achievements=employee_data['achievements'],
                    specializations=employee_data['specializations'],
                    phone=employee_data['phone'],
                    email=employee_data['email'],
                    is_featured=employee_data['is_featured'],
                    is_active=True
                )
                created_count += 1
                self.stdout.write(f'Создан сотрудник: {employee.full_name} - {employee.position}')
            else:
                self.stdout.write(f'Сотрудник {employee_data["full_name"]} уже существует')
        
        self.stdout.write(f'Создано {created_count} новых сотрудников')

    def get_or_create_branches(self):
        """Получает или создает филиалы"""
        branches_data = [
            {
                'name': 'Офис на Ленина',
                'city': 'Уфа',
                'address': 'ул. Ленина, 15',
                'phone': '+7 (347) 123-45-67',
                'email': 'lenina@century21.ru'
            },
            {
                'name': 'Офис на Проспекте',
                'city': 'Уфа',
                'address': 'пр. Октября, 25',
                'phone': '+7 (347) 234-56-78',
                'email': 'prospekt@century21.ru'
            }
        ]
        
        branches = []
        for branch_data in branches_data:
            branch, created = BranchOffice.objects.get_or_create(
                name=branch_data['name'],
                defaults=branch_data
            )
            if created:
                self.stdout.write(f'Создан филиал: {branch.name}')
            branches.append(branch)
        
        return branches

    def create_news_articles(self, count, categories, authors):
        """Создает обычные новости"""
        news_data = [
            {
                'title': 'Как купить и продать квартиру в другом городе',
                'excerpt': 'Покупка и продажа квартиры в другом городе может показаться сложной задачей, но с правильным подходом это вполне осуществимо.',
                'content': '''
                <p>Покупка и продажа квартиры в другом городе может показаться сложной задачей, но с правильным подходом это вполне осуществимо. В этой статье мы расскажем о важных шагах, которые помогут вам успешно провести сделку.</p>
                
                <h3>Подготовка к продаже:</h3>
                <ul>
                    <li>Оценка недвижимости - пригласите профессионального оценщика</li>
                    <li>Подготовка документов - убедитесь, что все документы в порядке</li>
                    <li>Фотографии и описание - качественные материалы привлекут больше покупателей</li>
                    <li>Выбор агентства - доверьтесь профессионалам</li>
                </ul>
                
                <h3>Поиск новой квартиры:</h3>
                <ul>
                    <li>Изучите рынок недвижимости в целевом городе</li>
                    <li>Определите бюджет и требования</li>
                    <li>Используйте онлайн-платформы и агентства</li>
                    <li>Планируйте поездки для просмотра</li>
                </ul>
                ''',
                'category_slug': 'instructions'
            },
            {
                'title': 'История появления ипотеки в России',
                'excerpt': 'Ипотека - известный всем способ приобретения недвижимости. Но когда и как она появилась в России?',
                'content': '''
                <p>Ипотека - известный всем способ приобретения недвижимости. Но когда и как она появилась в России? В этой статье мы расскажем о том, как развивалась ипотека в нашей стране.</p>
                
                <h3>Дореволюционный период:</h3>
                <p>Первые ипотечные банки появились в России в XIX веке. В 1859 году был создан Государственный банк, который начал выдавать ипотечные кредиты. К 1917 году в стране действовало более 40 ипотечных банков.</p>
                
                <h3>Советский период:</h3>
                <p>После революции ипотечное кредитование было практически прекращено. Государство предоставляло жилье бесплатно, но с длинными очередями и ограниченным выбором.</p>
                
                <h3>Современный период:</h3>
                <p>Возрождение ипотеки началось в 1990-х годах. В 1998 году был принят закон "Об ипотеке", который заложил правовую основу для ипотечного кредитования.</p>
                ''',
                'category_slug': 'mortgage'
            },
            {
                'title': 'В каком возрасте стоит покупать квартиру',
                'excerpt': 'Покупка своей квартиры - важный шаг в жизни каждого человека. Но когда именно логичнее всего заняться приобретением?',
                'content': '''
                <p>Покупка своей квартиры - важный шаг в жизни каждого человека. Но когда именно логичнее всего заняться приобретением? В статье мы порассуждаем, в каком возрасте лучше покупать недвижимость.</p>
                
                <h3>20-25 лет:</h3>
                <p><strong>Преимущества:</strong></p>
                <ul>
                    <li>Много времени для погашения кредита</li>
                    <li>Меньше обязательств</li>
                    <li>Возможность инвестировать в будущее</li>
                </ul>
                
                <h3>25-30 лет:</h3>
                <p><strong>Преимущества:</strong></p>
                <ul>
                    <li>Стабильный доход</li>
                    <li>Накопления для первоначального взноса</li>
                    <li>Четкие планы на будущее</li>
                </ul>
                ''',
                'category_slug': 'tips'
            },
            {
                'title': 'Новые изменения в законодательстве о недвижимости',
                'excerpt': 'В 2024 году вступили в силу важные изменения в законодательстве, касающиеся сделок с недвижимостью.',
                'content': '''
                <p>В 2024 году вступили в силу важные изменения в законодательстве, касающиеся сделок с недвижимостью. Рассмотрим основные нововведения, которые повлияют на рынок недвижимости.</p>
                
                <h3>Основные изменения:</h3>
                <ul>
                    <li>Упрощение процедуры регистрации прав собственности</li>
                    <li>Новые требования к застройщикам</li>
                    <li>Изменения в ипотечном законодательстве</li>
                    <li>Новые правила для долевого строительства</li>
                </ul>
                
                <h3>Влияние на рынок:</h3>
                <p>Эти изменения направлены на повышение прозрачности рынка недвижимости и защиту прав покупателей. Ожидается, что новые правила помогут снизить риски при покупке недвижимости.</p>
                ''',
                'category_slug': 'laws'
            },
            {
                'title': 'Анализ рынка недвижимости в 2024 году',
                'excerpt': 'Рынок недвижимости в 2024 году показывает интересные тенденции. Рассмотрим основные показатели и прогнозы.',
                'content': '''
                <p>Рынок недвижимости в 2024 году показывает интересные тенденции. Рассмотрим основные показатели и прогнозы экспертов.</p>
                
                <h3>Текущие тенденции:</h3>
                <ul>
                    <li>Стабилизация цен на недвижимость</li>
                    <li>Рост спроса на новостройки</li>
                    <li>Увеличение объемов ипотечного кредитования</li>
                    <li>Развитие рынка загородной недвижимости</li>
                </ul>
                
                <h3>Прогнозы на будущее:</h3>
                <p>Эксперты ожидают дальнейшего роста рынка недвижимости, особенно в сегменте новостроек. Снижение ставок по ипотеке должно стимулировать спрос.</p>
                ''',
                'category_slug': 'market'
            },
            {
                'title': 'Проверка документов на недвижимость',
                'excerpt': 'Перед покупкой недвижимости необходимо тщательно проверить все документы. Рассмотрим основные моменты.',
                'content': '''
                <p>Перед покупкой недвижимости необходимо тщательно проверить все документы. Рассмотрим основные моменты и красные флаги.</p>
                
                <h3>Основные документы:</h3>
                <ul>
                    <li>Свидетельство о праве собственности</li>
                    <li>Договор основания</li>
                    <li>Кадастровый паспорт</li>
                    <li>Технический паспорт</li>
                    <li>Выписка из ЕГРН</li>
                </ul>
                
                <h3>Проверка собственника:</h3>
                <ul>
                    <li>Паспортные данные</li>
                    <li>Гражданство</li>
                    <li>Дееспособность</li>
                    <li>Отсутствие ограничений</li>
                    <li>Согласие супруга</li>
                </ul>
                ''',
                'category_slug': 'instructions'
            },
            {
                'title': 'Советы по выбору района для покупки квартиры',
                'excerpt': 'Выбор района - один из самых важных факторов при покупке недвижимости. На что стоит обратить внимание?',
                'content': '''
                <p>Выбор района - один из самых важных факторов при покупке недвижимости. На что стоит обратить внимание при выборе района для покупки квартиры?</p>
                
                <h3>Критерии выбора:</h3>
                <ul>
                    <li>Инфраструктура района</li>
                    <li>Транспортная доступность</li>
                    <li>Экологическая обстановка</li>
                    <li>Криминогенная обстановка</li>
                    <li>Перспективы развития</li>
                </ul>
                
                <h3>Что проверить:</h3>
                <ul>
                    <li>Наличие школ, детских садов, поликлиник</li>
                    <li>Доступность общественного транспорта</li>
                    <li>Парки и зоны отдыха</li>
                    <li>Торговые центры и магазины</li>
                </ul>
                ''',
                'category_slug': 'tips'
            },
            {
                'title': 'Ипотечные программы для молодых семей',
                'excerpt': 'Государство предлагает специальные ипотечные программы для поддержки молодых семей.',
                'content': '''
                <p>Государство предлагает специальные ипотечные программы для поддержки молодых семей. Рассмотрим основные программы и условия их получения.</p>
                
                <h3>Программа "Молодая семья":</h3>
                <ul>
                    <li>Сниженная ставка по ипотеке</li>
                    <li>Возможность использования материнского капитала</li>
                    <li>Специальные условия для семей с детьми</li>
                </ul>
                
                <h3>Условия участия:</h3>
                <ul>
                    <li>Возраст супругов до 35 лет</li>
                    <li>Наличие детей или планирование их рождения</li>
                    <li>Соответствие доходным требованиям</li>
                </ul>
                ''',
                'category_slug': 'mortgage'
            },
            {
                'title': 'Налоговые вычеты при покупке недвижимости',
                'excerpt': 'При покупке недвижимости можно получить налоговый вычет. Как это сделать правильно?',
                'content': '''
                <p>При покупке недвижимости можно получить налоговый вычет. Как это сделать правильно и какие документы потребуются?</p>
                
                <h3>Виды налоговых вычетов:</h3>
                <ul>
                    <li>Вычет при покупке жилья</li>
                    <li>Вычет по процентам по ипотеке</li>
                    <li>Вычет при продаже недвижимости</li>
                </ul>
                
                <h3>Условия получения:</h3>
                <ul>
                    <li>Официальное трудоустройство</li>
                    <li>Уплата НДФЛ</li>
                    <li>Право собственности на недвижимость</li>
                </ul>
                ''',
                'category_slug': 'laws'
            },
            {
                'title': 'Ремонт квартиры: с чего начать',
                'excerpt': 'Планируете ремонт квартиры? Расскажем, с чего начать и как правильно организовать процесс.',
                'content': '''
                <p>Планируете ремонт квартиры? Расскажем, с чего начать и как правильно организовать процесс ремонта.</p>
                
                <h3>Этапы планирования:</h3>
                <ul>
                    <li>Определение бюджета</li>
                    <li>Выбор стиля и дизайна</li>
                    <li>Планирование помещений</li>
                    <li>Выбор материалов</li>
                </ul>
                
                <h3>Подготовительные работы:</h3>
                <ul>
                    <li>Демонтаж старых покрытий</li>
                    <li>Выравнивание стен и потолков</li>
                    <li>Замена коммуникаций</li>
                    <li>Подготовка поверхностей</li>
                </ul>
                ''',
                'category_slug': 'tips'
            }
        ]
        
        # Создаем статьи
        for i in range(min(count, len(news_data))):
            article_data = news_data[i]
            
            # Находим категорию
            category = next((cat for cat in categories if cat.slug == article_data['category_slug']), categories[0])
            
            # Выбираем случайного автора (кроме пресс-службы)
            author = random.choice([a for a in authors if 'Пресс-служба' not in a.name])
            
            # Создаем случайную дату
            days_ago = random.randint(1, 180)
            published_date = timezone.now().date() - timedelta(days=days_ago)
            
            article = Article.objects.create(
                title=article_data['title'],
                excerpt=article_data['excerpt'],
                content=article_data['content'],
                category=category,
                article_type='news',
                author=author,
                published_date=published_date,
                is_featured=random.choice([True, False]),
                show_on_home=random.choice([True, False]),
                views_count=random.randint(10, 500),
                likes_count=random.randint(5, 100),
                comments_count=random.randint(0, 20)
            )
            
            self.stdout.write(f'Создана новость: {article.title}')

    def create_company_news(self, count, categories, authors):
        """Создает новости компании"""
        company_news_data = [
            {
                'title': 'CENTURY 21 открывает новый офис в центре города',
                'excerpt': 'Компания CENTURY 21 продолжает расширять свое присутствие в Уфе. Сегодня мы открыли новый офис продаж.',
                'content': '''
                <p>Компания CENTURY 21 продолжает расширять свое присутствие в Уфе. Сегодня мы открыли новый офис продаж в центре города по адресу ул. Ленина, 15.</p>
                
                <p>Новый офис предлагает:</p>
                <ul>
                    <li>Современное оборудование для презентаций</li>
                    <li>Комфортную зону ожидания для клиентов</li>
                    <li>Консультации по всем вопросам недвижимости</li>
                    <li>Помощь в оформлении документов</li>
                </ul>
                
                <p>Мы приглашаем всех желающих посетить наш новый офис и получить профессиональную консультацию по вопросам недвижимости.</p>
                ''',
                'category_slug': 'market'
            },
            {
                'title': 'Наша компания получила награду "Лучший агент недвижимости 2024"',
                'excerpt': 'Мы гордимся сообщить, что компания CENTURY 21 получила награду "Лучший агент недвижимости 2024".',
                'content': '''
                <p>Мы гордимся сообщить, что компания CENTURY 21 получила награду "Лучший агент недвижимости 2024" в номинации "Профессиональное обслуживание клиентов".</p>
                
                <p>Эта награда является признанием нашего профессионализма и качества обслуживания клиентов. Мы благодарим всех наших клиентов за доверие и продолжаем работать над улучшением качества наших услуг.</p>
                
                <p>Наши достижения в 2024 году:</p>
                <ul>
                    <li>Более 1000 успешных сделок</li>
                    <li>98% довольных клиентов</li>
                    <li>Среднее время сделки - 2 недели</li>
                    <li>Расширение команды до 50 специалистов</li>
                </ul>
                ''',
                'category_slug': 'market'
            },
            {
                'title': 'Новые технологии в работе с клиентами',
                'excerpt': 'Мы внедряем новые технологии, включая виртуальные туры и 3D-моделирование.',
                'content': '''
                <p>CENTURY 21 внедряет новые технологии для более удобной работы с клиентами и презентации объектов недвижимости.</p>
                
                <p>Новые технологии включают:</p>
                <ul>
                    <li>Виртуальные туры по объектам</li>
                    <li>3D-моделирование интерьеров</li>
                    <li>Онлайн-консультации</li>
                    <li>Электронная подпись документов</li>
                </ul>
                
                <p>Эти технологии позволяют нашим клиентам более детально знакомиться с объектами недвижимости и экономить время на принятие решений.</p>
                ''',
                'category_slug': 'instructions'
            },
            {
                'title': 'Повышение качества обслуживания клиентов',
                'excerpt': 'Мы внедряем новые стандарты обслуживания клиентов, направленные на повышение качества наших услуг.',
                'content': '''
                <p>CENTURY 21 внедряет новые стандарты обслуживания клиентов, которые направлены на повышение качества наших услуг и максимальную удовлетворенность клиентов.</p>
                
                <p>Новые стандарты включают:</p>
                <ul>
                    <li>Гарантированное время ответа на запросы</li>
                    <li>Персонального менеджера для каждого клиента</li>
                    <li>Регулярные отчеты о ходе сделки</li>
                    <li>Бесплатные консультации после сделки</li>
                </ul>
                
                <p>Мы стремимся сделать процесс покупки и продажи недвижимости максимально комфортным и прозрачным для наших клиентов.</p>
                ''',
                'category_slug': 'tips'
            },
            {
                'title': 'Экологическая инициатива компании',
                'excerpt': 'CENTURY 21 запускает экологическую инициативу, направленную на поддержку "зеленого" строительства.',
                'content': '''
                <p>CENTURY 21 запускает экологическую инициативу, направленную на поддержку "зеленого" строительства и экологически ответственного подхода к недвижимости.</p>
                
                <p>В рамках инициативы мы:</p>
                <ul>
                    <li>Продвигаем экологически чистые материалы</li>
                    <li>Поддерживаем энергоэффективные решения</li>
                    <li>Консультируем по вопросам экологической сертификации</li>
                    <li>Организуем экологические акции</li>
                </ul>
                
                <p>Мы верим, что забота об окружающей среде - это не только мода, но и необходимость для будущих поколений.</p>
                ''',
                'category_slug': 'market'
            },
            {
                'title': 'Расширение команды специалистов',
                'excerpt': 'CENTURY 21 объявляет о расширении команды и приглашает к сотрудничеству опытных специалистов.',
                'content': '''
                <p>CENTURY 21 объявляет о расширении команды и приглашает к сотрудничеству опытных специалистов в сфере недвижимости.</p>
                
                <p>Мы ищем:</p>
                <ul>
                    <li>Риелторов с опытом работы</li>
                    <li>Юристов по недвижимости</li>
                    <li>Аналитиков рынка</li>
                    <li>Менеджеров по работе с клиентами</li>
                </ul>
                
                <p>Мы предлагаем:</p>
                <ul>
                    <li>Конкурентную заработную плату</li>
                    <li>Обучение и развитие</li>
                    <li>Карьерный рост</li>
                    <li>Дружный коллектив</li>
                </ul>
                ''',
                'category_slug': 'market'
            },
            {
                'title': 'Новые ипотечные программы от партнеров',
                'excerpt': 'Мы заключили партнерские соглашения с ведущими банками для предоставления выгодных ипотечных программ.',
                'content': '''
                <p>Мы заключили партнерские соглашения с ведущими банками для предоставления нашим клиентам выгодных ипотечных программ.</p>
                
                <p>Новые программы включают:</p>
                <ul>
                    <li>Сниженные ставки для наших клиентов</li>
                    <li>Упрощенную процедуру одобрения</li>
                    <li>Быстрое рассмотрение заявок</li>
                    <li>Специальные условия для разных категорий заемщиков</li>
                </ul>
                
                <p>Наши специалисты помогут подобрать оптимальную ипотечную программу и оформить все необходимые документы.</p>
                ''',
                'category_slug': 'mortgage'
            },
            {
                'title': 'Обновление базы объектов недвижимости',
                'excerpt': 'Мы обновили нашу базу данных объектов недвижимости, добавив новые предложения и улучшив поиск.',
                'content': '''
                <p>Мы обновили нашу базу данных объектов недвижимости, добавив новые предложения и улучшив функциональность поиска.</p>
                
                <p>Новые возможности:</p>
                <ul>
                    <li>Расширенная фильтрация по параметрам</li>
                    <li>Интерактивная карта объектов</li>
                    <li>Детальная информация о каждом объекте</li>
                    <li>Возможность онлайн-бронирования</li>
                </ul>
                
                <p>Теперь наши клиенты могут быстрее и удобнее найти подходящий объект недвижимости.</p>
                ''',
                'category_slug': 'instructions'
            },
            {
                'title': 'Правовые консультации для клиентов',
                'excerpt': 'Мы запускаем новую услугу - бесплатные правовые консультации для наших клиентов.',
                'content': '''
                <p>Мы запускаем новую услугу - бесплатные правовые консультации для наших клиентов по вопросам недвижимости.</p>
                
                <p>Наши юристы помогут:</p>
                <ul>
                    <li>Проверить документы на недвижимость</li>
                    <li>Составить договоры купли-продажи</li>
                    <li>Разобраться в правовых аспектах сделок</li>
                    <li>Защитить права в спорных ситуациях</li>
                </ul>
                
                <p>Эта услуга доступна всем нашим клиентам и направлена на повышение безопасности сделок с недвижимостью.</p>
                ''',
                'category_slug': 'laws'
            },
            {
                'title': 'Советы экспертов: как выбрать идеальную квартиру',
                'excerpt': 'Наши эксперты подготовили подробное руководство по выбору идеальной квартиры.',
                'content': '''
                <p>Наши эксперты подготовили подробное руководство по выбору идеальной квартиры, основанное на многолетнем опыте работы в сфере недвижимости.</p>
                
                <p>Основные критерии выбора:</p>
                <ul>
                    <li>Расположение и транспортная доступность</li>
                    <li>Инфраструктура района</li>
                    <li>Качество строительства</li>
                    <li>Планировка и освещенность</li>
                    <li>Состояние коммуникаций</li>
                </ul>
                
                <p>Наши специалисты готовы помочь вам с выбором и провести детальный анализ каждого объекта.</p>
                ''',
                'category_slug': 'tips'
            }
        ]
        
        # Находим автора пресс-службы
        press_author = next((a for a in authors if 'Пресс-служба' in a.name), authors[0])
        
        # Создаем статьи
        for i in range(min(count, len(company_news_data))):
            article_data = company_news_data[i]
            
            # Находим категорию
            category = next((cat for cat in categories if cat.slug == article_data['category_slug']), categories[0])
            
            # Создаем случайную дату
            days_ago = random.randint(1, 180)
            published_date = timezone.now().date() - timedelta(days=days_ago)
            
            article = Article.objects.create(
                title=article_data['title'],
                excerpt=article_data['excerpt'],
                content=article_data['content'],
                category=category,
                article_type='company',
                author=press_author,
                published_date=published_date,
                is_featured=random.choice([True, False]),
                show_on_home=random.choice([True, False]),
                views_count=random.randint(10, 500),
                likes_count=random.randint(5, 100),
                comments_count=random.randint(0, 20)
            )
            
            self.stdout.write(f'Создана новость компании: {article.title}')
